\documentclass[conference]{IEEEtran}
\ifCLASSINFOpdf
\else
\fi

\usepackage[colorlinks, citecolor=blue]{hyperref}
\usepackage{booktabs}
\usepackage{slashbox}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{paralist}

\usepackage{setspace, amsmath,  url, lscape, subfig, multirow,   wrapfig, color, cite, bookmark} 
%\usepackage{setspace, url, subfig, multirow,  wrapfig, color, cite, bookmark,amsmath} %algpseudocode
\setcounter{secnumdepth}{4}

\usepackage[ruled,linesnumbered,inoutnumbered]{algorithm2e}
\usepackage[dvips]{graphicx}
\usepackage{epsfig}

\usepackage{xcolor}
\usepackage{balance}
%\usepackage{enumitem}
\usepackage{float}



\newcommand{\paperfolder}{.}
\newcommand\Mark[1]{\textsuperscript{#1}}
\newcommand{\eg}{{\it e.g., }}
\newcommand{\etal}{{\it et~al. }}
\newcommand{\ie}{{\it i.e., }}
\newcommand{\fee}{FELARE\xspace}
\newcommand{\ee}{ELARE\xspace}
%\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\comments}[1]{}
\newcommand\hl{\bgroup\markoverwith
  {\textcolor{yellow}{\rule[-.5ex]{2pt}{2.5ex}}}\ULon}
  
\linespread{1.0}
\newlength{\boxfigwidth}

\newcommand{\boxfig}[1]{
\begin{figure}[h]
\begin{center}
\begin{small}
\setlength{\boxfigwidth}{3.15in}
\addtolength{\boxfigwidth}{0in}
\noindent\framebox{\quad\begin{minipage}{\boxfigwidth}
#1
\vspace{-15pt}
\end{minipage}\quad}
\end{small}
\end{center}
\end{figure}
}

% \DeclareMathOperator*{\argmin}{arg\,min}
% \DeclareMathOperator*{\argmax}{arg\,max}

\linespread{0.994}

\begin{document}
\title{ \fee: Fair Scheduling of Machine Learning Tasks on Heterogeneous Edge Systems
\\[.75ex] 
  {\normalfont\large 
  Ali Mokhtari\Mark{1}, Md Abir Hossen\Mark{2}, Pooyan Jamshidi\Mark{3}, Mohsen Amini Salehi\Mark{1}%
  }\\[-1.5ex]
}

\author{
    \IEEEauthorblockA{%
        \Mark{1} \{ali.mokhtari1, amini\}@louisiana.edu\\
        HPCC Lab, School of Computing and Informatics\\
        University of Louisiana at Lafayette,
        USA
    }
    \and
    \IEEEauthorblockA{
        \Mark{2}mhossen@email.sc.edu, \Mark{3}pjamshid@cse.sc.edu  \\
        College of Engineering and Computing\\
        University of South Carolina,
        USA
    }
   
}

\maketitle              
\input{Sources/abstract}
\input{Sources/introduction}
\input{Sources/related_work}
\input{Sources/system_model}
\input{Sources/EE}
\input{Sources/Fairness}
\input{Sources/evaluation}
\input{Sources/conclusion}

\section*{Acknowledgement}
This research is supported by the National Science Foundation under awards\# CNS-2007209 (UL) and 2007202 (UofSC). 
\bibliographystyle{IEEEtran}
\balance
\bibliography{references}
\end{document}
