@article{ghanavati2020energy,
  title={An energy aware task scheduling model using ant-mating optimization in fog computing environment},
  author={Ghanavati, Sara and Abawajy, Jemal H and Izadi, Davood},
  journal={IEEE Transactions on Services Computing},
  year={2020},
  publisher={IEEE}
}

@INPROCEEDINGS{davood22,
    author = {Samani, Davood G. and Amini Salehi, Mohsen},
    title = {Exploring the Impact of Virtualization on the Usability of the Deep Learning Applications},
    booktitle = {Proceedings of the 22th  IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing},
    year = {2022},
    series = {CCGrid '22},
    month = {May},
}


@article{azizi2022deadline,
  title={Deadline-aware and energy-efficient IoT task scheduling in fog computing systems: A semi-greedy approach},
  author={Azizi, Sadoon and Shojafar, Mohammad and Abawajy, Jemal and Buyya, Rajkumar},
  journal={Journal of Network and Computer Applications},
  pages={103333},
  year={2022},
  publisher={Elsevier}
}

@INPROCEEDINGS{chavithcw19,
  author={Denninnart, Chavit and Gentry, James and Amini Salehi, Mohsen},
  booktitle={Proceedings of the 28th IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW)}, 
  title={Improving Robustness of Heterogeneous Serverless Computing Systems via Probabilistic Task Pruning}, 
  month={May},
  year={2019},
  pages={6-15},
}


@article{salehi2016stochastic,
  title={Stochastic-based robust dynamic resource allocation for independent tasks in a heterogeneous computing system},
  author={Salehi, Mohsen Amini and Smith, Jay and Maciejewski, Anthony A and Siegel, Howard Jay and Chong, Edwin KP and Apodaca, Jonathan and Brice{\~n}o, Luis D and Renner, Timothy and Shestak, Vladimir and Ladd, Joshua and others},
  journal={{Journal of Parallel and Distributed Computing (JPDC)}},
  volume={97},
  pages={96--111},
  year={2016},
  month={Nov.}
}

@InProceedings{ipdps19,
author={Gentry, James and Denninnart, Chavit and Amini Salehi, Mohsen},
title={Robust Dynamic Resource Allocation via Probabilistic Task Pruning in Heterogeneous Computing Systems},
booktitle={Proceedings of the 33rd IEEE International Parallel \& Distributed Processing Symposium},
series={IPDPS '19},
month={May},
year={2019}
}



@article{garg2021deadline,
  title={Deadline Aware Energy-Efficient Task Scheduling Model for a Virtualized Server},
  author={Garg, Neha and Singh, Damanpreet and Singh Goraya, Major},
  journal={SN Computer Science},
  volume={2},
  number={3},
  pages={1--15},
  year={2021},
  publisher={Springer}
}

@article{tarafdar2021energy,
  title={Energy and Makespan Aware Scheduling of Deadline Sensitive Tasks in the Cloud Environment},
  author={Tarafdar, Anurina and Debnath, Mukta and Khatua, Sunirmal and Das, Rajib K},
  journal={Journal of Grid Computing},
  volume={19},
  number={2},
  pages={1--25},
  year={2021},
  publisher={Springer}
}

@article{liu2019cooper,
  title={COOPER-SCHED: A cooperative scheduling framework for mobile edge computing with expected deadline guarantee},
  author={Liu, Chubo and Li, Kenli and Liang, Jie and Li, Keqin},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  year={2019},
  publisher={IEEE}
}

@article{bitam2018fog,
  title={Fog computing job scheduling optimization based on bees swarm},
  author={Bitam, Salim and Zeadally, Sherali and Mellouk, Abdelhamid},
  journal={Enterprise Information Systems},
  volume={12},
  number={4},
  pages={373--397},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{yadav2018adaptive,
  title={{Adaptive energy-aware algorithms for minimizing energy consumption and SLA violation in cloud computing}},
  author={Yadav, Rahul and Zhang, Weizhe and Kaiwartya, Omprakash and Singh, Prabhat Ranjan and Elgendy, Ibrahim A and Tian, Yu-Chu},
  journal={IEEE Access},
  volume={6},
  pages={55923--55936},
  year={2018},
  publisher={IEEE}
}

@inproceedings{zhang2018energy,
  title={Energy-efficient dynamic task offloading for energy harvesting mobile cloud computing},
  author={Zhang, Yongqiang and He, Jianbo and Guo, Songtao},
  booktitle={IEEE international conference on networking, architecture and storage (NAS)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@article{ding2020q,
  title={Q-learning based dynamic task scheduling for energy-efficient cloud computing},
  author={Ding, Ding and Fan, Xiaocong and Zhao, Yihuan and Kang, Kaixuan and Yin, Qian and Zeng, Jing},
  journal={Future Generation Computer Systems},
  volume={108},
  pages={361--371},
  year={2020},
  publisher={Elsevier}
}

@article{zhou2019minimizing,
  title={Minimizing cost and makespan for workflow scheduling in cloud using fuzzy dominance sort based HEFT},
  author={Zhou, Xiumin and Zhang, Gongxuan and Sun, Jin and Zhou, Junlong and Wei, Tongquan and Hu, Shiyan},
  journal={Future Generation Computer Systems},
  volume={93},
  pages={278--289},
  year={2019},
  publisher={Elsevier}
}

@article{kumar2020pso,
  title={PSO-based novel resource scheduling technique to improve QoS parameters in cloud computing},
  author={Kumar, Mohit and Sharma, Subhash C},
  journal={Neural Computing and Applications},
  volume={32},
  number={16},
  pages={12103--12126},
  year={2020},
  publisher={Springer}
}

@inproceedings{gentry2019robust,
  title={Robust dynamic resource allocation via probabilistic task pruning in heterogeneous computing systems},
  author={Gentry, James and Denninnart, Chavit and Salehi, Mohsen Amini},
  booktitle={2019 IEEE international parallel and distributed processing symposium (IPDPS)},
  pages={375--384},
  year={2019},
  organization={IEEE}
}

@inproceedings{mokhtari2020autonomous,
  title={Autonomous task dropping mechanism to achieve robustness in heterogeneous computing systems},
  author={Mokhtari, Ali and Denninnart, Chavit and Salehi, Mohsen Amini},
  booktitle={2020 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW)},
  pages={17--26},
  year={2020},
  organization={IEEE}
}

@article{gholipour2021recent,
  title={Recent Advances in Energy Efficient Resource Management Techniques in Cloud Computing Environments},
  author={Gholipour, Niloofar and Arianyan, Ehsan and Buyya, Rajkumar},
  journal={arXiv preprint arXiv:2107.06005},
  year={2021}
}

@article{denninnart2020efficient,
  title={Efficient task pruning mechanism to improve robustness of heterogeneous computing systems},
  author={Denninnart, Chavit and Gentry, James and Mokhtari, Ali and Salehi, Mohsen Amini},
  journal={Journal of Parallel and Distributed Computing},
  volume={142},
  pages={46--61},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{ghatrehsamani2020art,
  title={The art of cpu-pinning: Evaluating and improving the performance of virtualization and containerization platforms},
  author={Ghatrehsamani, Davood and Denninnart, Chavit and Bacik, Josef and Amini Salehi, Mohsen},
  booktitle={49th International Conference on Parallel Processing-ICPP},
  pages={1--11},
  year={2020}
}

@inproceedings{rao2021computer,
  title={Computer Vision and Iot Based Smart System for Visually Impaired People},
  author={Rao, Sneha and Singh, Vishwa Mohan},
  booktitle={2021 11th International Conference on Cloud Computing, Data Science \& Engineering (Confluence)},
  pages={552--556},
  year={2021},
  organization={IEEE}
}

@inproceedings{prasetyawan2021prototype,
  title={A prototype of IoT-based smart system to support motorcyclists safety},
  author={Prasetyawan, Purwono and Samsugi, Slamet and Mulyanto, Agus and Iqbal, Muhammad and Prabowo, Rizky and others},
  booktitle={Journal of Physics: Conference Series},
  volume={1810},
  number={1},
  pages={012005},
  year={2021},
  organization={IOP Publishing}
}

@article{rahman2021iot,
  title={IoT Enabled Automated Object Recognition for the Visually Impaired},
  author={Rahman, Md Atikur and Sadi, Muhammad Sheikh},
  journal={Computer Methods and Programs in Biomedicine Update},
  volume={1},
  pages={100015},
  year={2021},
  publisher={Elsevier}
}

@article{bhatia2017comprehensive,
  title={A comprehensive health assessment framework to facilitate IoT-assisted smart workouts: A predictive healthcare perspective},
  author={Bhatia, Munish and Sood, Sandeep K},
  journal={Computers in Industry},
  volume={92},
  pages={50--66},
  year={2017},
  publisher={Elsevier}
}

@article{huifeng2020continuous,
  title={Continuous health monitoring of sportsperson using IoT devices based wearable technology},
  author={Huifeng, Wang and Kadry, Seifedine Nimer and Raj, Ebin Deni},
  journal={Computer Communications},
  volume={160},
  pages={588--595},
  year={2020},
  publisher={Elsevier}
}

@article{aazam2021task,
  title={Task offloading in edge computing for machine learning-based smart healthcare},
  author={Aazam, Mohammad and Zeadally, Sherali and Flushing, Eduardo Feo},
  journal={Computer Networks},
  volume={191},
  pages={108019},
  year={2021},
  publisher={Elsevier}
}

@article{kherraf2019optimized,
  title={Optimized provisioning of edge computing resources with heterogeneous workload in IoT networks},
  author={Kherraf, Nouha and Alameddine, Hyame Assem and Sharafeddine, Sanaa and Assi, Chadi M and Ghrayeb, Ali},
  journal={IEEE Transactions on Network and Service Management},
  volume={16},
  number={2},
  pages={459--474},
  year={2019},
  publisher={IEEE}
}

@inproceedings{fu2015drs,
  title={DRS: dynamic resource scheduling for real-time analytics over fast streams},
  author={Fu, Tom ZJ and Ding, Jianbing and Ma, Richard TB and Winslett, Marianne and Yang, Yin and Zhang, Zhenjie},
  booktitle={2015 IEEE 35th International Conference on Distributed Computing Systems},
  pages={411--420},
  year={2015},
  organization={IEEE}
}

@article{praveen2018effective,
  title={Effective allocation of resources and task scheduling in cloud environment using social group optimization},
  author={Praveen, S Phani and Rao, K Thirupathi and Janakiramaiah, B},
  journal={Arabian Journal for Science and Engineering},
  volume={43},
  number={8},
  pages={4265--4272},
  year={2018},
  publisher={Springer}
}

@article{ali2000representing,
  title={Representing task and machine heterogeneities for heterogeneous computing systems},
  author={Ali, Shoukat and Siegel, Howard Jay and Maheswaran, Muthucumaru and Hensgen, Debra and Ali, Sahra and others},
  journal={Journal of Applied Science and Engineering},
  volume={3},
  number={3},
  pages={195--207},
  year={2000},
  publisher={Tamkang University Press}
}

@inproceedings{shi2019performance,
  title={A performance study of static task scheduling heuristics on cloud-scale acceleration architecture},
  author={Shi, Yang and Chen, Zhaoyun and Quan, Wei and Wen, Mei},
  booktitle={Proceedings of the 5th International Conference on Computing and Data Engineering},
  pages={81--85},
  year={2019}
}

@incollection{pedemonte2016accelerating,
  title={Accelerating the min-min heuristic},
  author={Pedemonte, Mart{\'\i}n and Ezzatti, Pablo and Mart{\'\i}n, {\'A}lvaro},
  booktitle={Parallel Processing and Applied Mathematics},
  pages={101--110},
  year={2016},
  publisher={Springer}
}

@inproceedings{huynh2017deepmon,
  title={Deepmon: Mobile gpu-based deep learning framework for continuous vision applications},
  author={Huynh, Loc N and Lee, Youngki and Balan, Rajesh Krishna},
  booktitle={Proceedings of the 15th Annual International Conference on Mobile Systems, Applications, and Services},
  pages={82--95},
  year={2017}
}

@article{chen2020deep,
  title={Deep learning on mobile and embedded devices: State-of-the-art, challenges, and future directions},
  author={Chen, Yanjiao and Zheng, Baolin and Zhang, Zihan and Wang, Qian and Shen, Chao and Zhang, Qian},
  journal={ACM Computing Surveys (CSUR)},
  volume={53},
  number={4},
  pages={1--37},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{ran2018deepdecision,
  title={Deepdecision: A mobile deep learning framework for edge video analytics},
  author={Ran, Xukan and Chen, Haolianz and Zhu, Xiaodan and Liu, Zhenming and Chen, Jiasi},
  booktitle={IEEE INFOCOM 2018-IEEE Conference on Computer Communications},
  pages={1421--1429},
  year={2018},
  organization={IEEE}
}

@inproceedings{venkataramani2015approximate,
  title={Approximate computing and the quest for computing efficiency},
  author={Venkataramani, Swagath and Chakradhar, Srimat T and Roy, Kaushik and Raghunathan, Anand},
  booktitle={Proceedings of the 52nd ACM/EDAC/IEEE Design Automation Conference (DAC)},
  pages={1--6},
  year={2015},
}


@inproceedings{mrazek2016design,
  title={Design of power-efficient approximate multipliers for approximate artificial neural networks},
  author={Mrazek, Vojtech and Sarwar, Syed Shakib and Sekanina, Lukas and Vasicek, Zdenek and Roy, Kaushik},
  booktitle={Proceedings of the 35th International Conference on Computer-Aided Design},
  pages={1--7},
  year={2016}
}

@article{ansari2019improving,
  title={Improving the accuracy and hardware efficiency of neural networks using approximate multipliers},
  author={Ansari, Mohammad Saeed and Mrazek, Vojtech and Cockburn, Bruce F and Sekanina, Lukas and Vasicek, Zdenek and Han, Jie},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  volume={28},
  number={2},
  pages={317--328},
  year={2019},
  publisher={IEEE}
}

@inproceedings{mrazek2019alwann,
  title={ALWANN: automatic layer-wise approximation of deep neural network accelerators without retraining},
  author={Mrazek, Vojtech and Vas{\'\i}cek, Zdenek and Sekanina, Luk{\'a}s and Hanif, Muhammad Abdullah and Shafique, Muhammad},
  booktitle={IEEE/ACM International Conference on Computer-Aided Design (ICCAD)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}

@article{kim2021effects,
  title={The effects of approximate multiplication on convolutional neural networks},
  author={Kim, Min Soo and Garcia, Alberto Antonio Del Barrio and Kim, Hyunjin and Bagherzadeh, Nader},
  journal={IEEE Transactions on Emerging Topics in Computing},
  year={2021},
  publisher={IEEE}
}

@article{jiang2020approximate,
  title={Approximate arithmetic circuits: A survey, characterization, and recent applications},
  author={Jiang, Honglan and Santiago, Francisco Javier Hernandez and Mo, Hai and Liu, Leibo and Han, Jie},
  journal={Proceedings of the IEEE},
  volume={108},
  number={12},
  pages={2108--2135},
  year={2020},
  publisher={IEEE}
}

@inproceedings{brandalero2018approximate,
  title={Approximate on-the-fly coarse-grained reconfigurable acceleration for general-purpose applications},
  author={Brandalero, Marcelo and Beck, Antonio Carlos S and Carro, Luigi and Shafique, Muhammad},
  booktitle={55th ACM/ESDA/IEEE Design Automation Conference (DAC)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@inproceedings{akbari2018px,
  title={PX-CGRA: Polymorphic approximate coarse-grained reconfigurable architecture},
  author={Akbari, Omid and Kamal, Mehdi and Afzali-Kusha, Ali and Pedram, Massoud and Shafique, Muhammad},
  booktitle={Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  pages={413--418},
  year={2018},
  organization={IEEE}
}

@inproceedings{rahimi2015approximate,
  title={Approximate associative memristive memory for energy-efficient GPUs},
  author={Rahimi, Abbas and Ghofrani, Amirali and Cheng, Kwang-Ting and Benini, Luca and Gupta, Rajesh K},
  booktitle={Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  pages={1497--1502},
  year={2015},
  organization={IEEE}
}

@inproceedings{alam2015functional,
  title={Functional cores: Trade a little performance to save power},
  author={Alam, Mohsen Riahi and Salehi, Mostafa E},
  booktitle={23rd Iranian Conference on Electrical Engineering},
  pages={679--683},
  year={2015},
  organization={IEEE}
}

@inproceedings{faraji2019energy,
  title={Energy-efficient convolutional neural networks with deterministic bit-stream processing},
  author={Faraji, S Rasoul and Najafi, M Hassan and Li, Bingzhe and Lilja, David J and Bazargan, Kia},
  booktitle={Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  pages={1757--1762},
  year={2019},
  organization={IEEE}
}

@inproceedings{ding2018quantized,
  title={Quantized deep neural networks for energy efficient hardware-based inference},
  author={Ding, Ruizhou and Liu, Zeye and Blanton, RD Shawn and Marculescu, Diana},
  booktitle={23rd Asia and South Pacific Design Automation Conference (ASP-DAC)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}
@article{liang2021pruning,
  title={Pruning and quantization for deep neural network acceleration: A survey},
  author={Liang, Tailin and Glossner, John and Wang, Lei and Shi, Shaobo and Zhang, Xiaotong},
  journal={Neurocomputing},
  volume={461},
  pages={370--403},
  year={2021},
  publisher={Elsevier}
}

@article{wu2020integer,
  title={Integer quantization for deep learning inference: Principles and empirical evaluation},
  author={Wu, Hao and Judd, Patrick and Zhang, Xiaojie and Isaev, Mikhail and Micikevicius, Paulius},
  journal={arXiv preprint arXiv:2004.09602},
  year={2020}
}

@inproceedings{jacob2018quantization,
  title={Quantization and training of neural networks for efficient integer-arithmetic-only inference},
  author={Jacob, Benoit and Kligys, Skirmantas and Chen, Bo and Zhu, Menglong and Tang, Matthew and Howard, Andrew and Adam, Hartwig and Kalenichenko, Dmitry},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2704--2713},
  year={2018}
}

@article{coelho2021automatic,
  title={Automatic heterogeneous quantization of deep neural networks for low-latency inference on the edge for particle detectors},
  author={Coelho, Claudionor N and Kuusela, Aki and Li, Shan and Zhuang, Hao and Ngadiuba, Jennifer and Aarrestad, Thea Klaeboe and Loncar, Vladimir and Pierini, Maurizio and Pol, Adrian Alan and Summers, Sioni},
  journal={Nature Machine Intelligence},
  volume={3},
  number={8},
  pages={675--686},
  year={2021},
  publisher={Nature Publishing Group}
}

@inproceedings{schroff2015facenet,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={815--823},
  year={2015}
}

@article{zhang2016joint,
  title={Joint face detection and alignment using multitask cascaded convolutional networks},
  author={Zhang, Kaipeng and Zhang, Zhanpeng and Li, Zhifeng and Qiao, Yu},
  journal={IEEE signal processing letters},
  volume={23},
  number={10},
  pages={1499--1503},
  year={2016},
  publisher={IEEE}
}

@article{noble2006support,
  title={What is a support vector machine?},
  author={Noble, William S},
  journal={Nature biotechnology},
  volume={24},
  number={12},
  pages={1565--1567},
  year={2006},
  publisher={Nature Publishing Group}
}

@TechReport{LFWTechUpdate,
  author =       {Gary B. Huang Erik Learned-Miller},
  title =        {Labeled Faces in the Wild: Updates and New Reporting 
                  Procedures},
  institution =  {University of Massachusetts, Amherst},
  year =         2014,
  number =       {UM-CS-2014-003},
  month =        {May}}
  
 @inproceedings{amodei2016deep,
  title={Deep speech 2: End-to-end speech recognition in english and mandarin},
  author={Amodei, Dario and Ananthanarayanan, Sundaram and Anubhai, Rishita and Bai, Jingliang and Battenberg, Eric and Case, Carl and Casper, Jared and Catanzaro, Bryan and Cheng, Qiang and Chen, Guoliang and others},
  booktitle={International conference on machine learning},
  pages={173--182},
  year={2016},
  organization={PMLR}
}

@INPROCEEDINGS{9700908,
  author={Wen, Jie and Liu, Jianghua and Xu, Fu and Duan, Xinyu and Huang, Jie},
  booktitle={2022 International Seminar on Computer Science and Engineering Technology (SCSET)}, 
  title={Face recognition system design based on ESP32}, 
  year={2022},
  volume={},
  number={},
  pages={114-116},
  doi={10.1109/SCSET55041.2022.00034}}
  
  
  @misc{EM9D,
  title = {DesignWare ARC EM9D / EM11D Processors},
  howpublished = {\url{https://www.synopsys.com/dw/ipdir.php?ds=arc-em9d-em11d}},
  note = {Accessed: 2022-05-24}
}