\section{Conclusion and Future Work}
\label{sec:conclusion}
In this research, we investigated the fair and energy-efficient allocation of concurrent and latency-sensitive ML applications in Heterogeneous Edge Computing (HEC) systems. We proposed a two-phase heuristics, called \ee, to address both energy and latency objectives. This heuristic proactively drops tasks that are unlikely to meet their deadlines, thereby, avoiding wasting energy. In the experiments, we showed that \ee could considerably reduce the wasted energy via proactively dropping infeasible tasks and choosing the machines with the minimum energy usage for each task. To address the bias to certain task types in \ee, we extended it and proposed the \fee heuristics that treats all task types fairly. \fee measures the completion rate per task type to determine the suffered task types. Then, it prioritizes the suffered task types in each mapping event. Moreover, in the case of observing infeasible suffered task types in a mapping event, \fee drops tasks from the non-suffered task types to make the infeasible suffered tasks, feasible. The evaluation results showed that devising customized mapping heuristics for the HEC systems can noticeably improve the fairness and energy consumption. 
%More specifically, the dispersion of the task type completion rates was reduced by around 47$\times$, resulting from employing \fee mapping heuristics.

In the future, we plan to extend our analysis and the heuristic for the HEC systems to the edge-to-cloud continuum. Then, the trade-off between network transfer time and the energy consumption due to local processing of the tasks needs to be investigated to eventually have a fair mapping heuristic that can fulfill both the energy and latency objectives. Another avenue for future study is to measure the heterogeneity degree of the HEC system and leverage it to dynamically apply various mapping heuristics, such that the energy and latency objectives are met.