\section{\ee: Energy- and Latency-aware Resource Allocation in Heterogeneous Edge Computing} \label{sec:EE}

\subsection{Overview}

In the HEC systems, the energy consumption due to processing a latency-sensitive task is wasted in two ways: (i) unsuccessful task completion; and (ii) inefficient resource allocation. The former is caused by mapping a task to a machine where the task misses its deadline (\ie the expected completion time of the task on that machine is greater than its deadline). The latter explains the extra energy consumed (wasted) by a machine to successfully complete a task that could be otherwise successfully completed on another machine with less consumed energy.

To mitigate the energy wastage, we propose a two-phase Latency- and Energy-aware resource allocation method, called \emph{\ee}, to map tasks in the HEC system. To tackle the wasted energy due to unsuccessful task completion, in the first phase, the mapper identifies the unlikely-to-succeed tasks in the arriving queue and defers their assignment to the next mapping events with the hope that a better matching machine would be available at that time. However, it is possible that the task deferral continues in the following mapping events until the task's deadline is violated. In this case, the task is dropped and the system would not further process that task. To mitigate the wasted energy due to inefficient resource allocation, the mapper minimizes the energy consumption in its mapping decisions for the feasible tasks in the arriving queue. Algorithm~\ref{alg:EE} provides the pseudo-code of the \ee heuristic. In the following sections, we elaborate on the details of each phase of this heuristic.

\begin{algorithm}[h]
    \caption{\ee Heuristic}
 	\label{alg:EE}
	\SetAlgoVlined
	\SetKwFor{ForEach}{for each}{do}{end}
 	\DontPrintSemicolon
	\SetKwBlock{Function}{Function \texttt{ EE(ArrivingQueue, Machines, EET)}}{end}
	
	
	\KwIn{ArrivingQueue: $\{T_0,\ T_1,\ \cdots,\ T_{p}\}$ \;
	       Machines: $\{M_0,\ M_1,\ \cdots,\ M_m\}$\;
	       EET: Expected Execution Time Matrix\;}
	\KwOut{Mapping Pairs: A list of [task, machine] \; }
	
 	\Function{
	  Call Phase-I with the ArrivingQueue, Machines \& EET as inputs to generate feasible task-machine pairs,\;
	  and the set of infeasible tasks\;
	  \ForEach {task $\in$ infeasible tasks} {
	  
	    \eIf {task.deadline $<$ current time } {
	            defer(task)\;
	        }
	        {
	            drop(task)\;
	        }
	   
	   
	   }
	  Call Phase-II with feasible task-machine pairs \& Machines as inputs \;
	  \KwRet set of task-machine pairs for mapping  \;
	}
\end{algorithm}

\subsection{Phase-I: Latency- and Energy-Awareness }
Recall that the Phase-I of \ee is responsible for recognizing the infeasible tasks in the arriving queue. A $[task, machine]$ pair is deemed as \emph{feasible} pair if machine can successfully complete the task. A task that appears in at least one feasible $[task, machine]$ pair is identified as a feasible task. To determine the feasibility of a $[task,machine]$ pair, the expected completion time of the task on the machine is required.
Let task~$i$ with deadline $\delta_{i}$ map to slot~$q$ of machine~$j$ and is given a start time, denoted by $s_{ij^{(q)}}$, when the machine is being idle. The expected execution time of processing task~$i$ on machine~$j$ is $e_{ij}$ time units, which is extracted from the EET matrix. Thus, the expected completion time of task~$i$ when it is mapped to the queue slot~$q$ of machine~$j$, denoted by $c_{ij^{(q)}}$, is calculated based on  Equation~\ref{eq:compl}: 
\begin{equation}\label{eq:compl}
       c_{ij^{(q)}}= 
    \begin{cases}
            s_{ij^{(q)}} + e_{ij}, &   s_{ij^{(q)}} + e_{ij} < \delta_i \\
       
            \delta_i, &   s_{ij^{(q)}} + e_{ij} > \delta_i  \ and \  s_{ij^{(q)}} < \delta_i\\
        
            s_{ij^{(q)}} , &   s_{ij^{(q)}} \geq \delta_i
    \end{cases}
\end{equation}

In Equation~\ref{eq:compl}, the first row belongs to feasible pairs while two other rows belong to infeasible pairs. In case of missing the deadline, the completion time of the task could be either its deadline (\ie task is dropped during execution immediately when it passes its deadline) or the start time (\ie the task is dropped before execution started because the task has already passed its deadline). 

In Phase-I, to prevent inefficient scheduling, for each task in arriving queue, the feasible $[task, machine]$ pair that incurs minimum energy usage is singled out and considered as the feasible and efficient pair for that task. To that end, the expected energy consumption for executing task~$i$ when it is mapped to queue slot~$q$ of machine~$j$ is determined as follows:
\begin{equation}\label{eq:engy}
    ec_{ij} = 
    \begin{cases}
           
            p^{dyn}_j \cdot \ (\delta_i - s_{ij^{(q)}}) , &   c_{ij^{(q)}} > \delta_i  \ and \  s_{ij^{(q)}} < \delta_i\\
             p^{dyn}_j \cdot \ e_{ij}, &   c_{ij^{(q)}} < \delta_i \\
            0 , &   s_{ij^{(q)}} \geq \delta_i
    \end{cases}
\end{equation}

In Equation~\ref{eq:engy}, the first row describes the wasted energy due to unsuccessful completion of the task. In the case of successful task completion, the middle term of the Equation~\ref{eq:engy} gives the amount of energy consumed by the machine. However, this energy consumption is not always the optimal value for completing the task. In other words, a scheduler that makes an inefficient scheduling decision would result in higher energy consumption, thus, wasting energy. 
In the case that a feasible task appears in multiple $[task, machine]$ pairs, all the pairs except the one with the minimum energy consumption are considered as ``inefficient pairs'' that acting upon them increase the energy consumption, thus, reducing the usability of the HEC system. To avoid this energy wastage, for each task, its feasible pair with minimum expected energy consumption (efficient feasible pair) is selected in Phase-I.

The pseudo-code for Phase-I is shown in Algorithm~\ref{alg:Ph1}. Lines 6-11 generate a list of feasible machines for each task in the arriving queue and their corresponding Expected Energy Consumption. In Line 13, the feasible machine with minimum expected energy consumption (EEC), $ec_{ij}$, is selected. Then, in Line 14, task $T_i$ and its matching machine with minimum EEC (\ie efficient and feasible machine for completing the task) create a pair, and it is appended to the list of feasible efficient pairs. In Line 16, a task that has no chance of being completed by any available machines is considered an infeasible task and stored in the list with the same name.


\begin{algorithm}
	\caption{Phase-I of \ee Heuristic}
 	\label{alg:Ph1}
	\SetAlgoVlined
	\SetKwFor{ForEach}{for each}{do}{end}
 	\DontPrintSemicolon
	\SetKwBlock{Function}{Function \texttt{Phase-I(ArrivingQueue, Machines, EET)}}{end}
	
	
	\KwIn{ArrivingQueue: $\{T_0,\ T_1,\ \cdots,\ T_{p}\}$\;
	 Machines: $\{M_0,\ M_1,\ \cdots,\ M_n \}$\;
	 EET: Expected Execution Time Matrix\;}
	
	\KwOut{Feasible Efficient Pairs, Infeasible Tasks\;}
	
	\Function{
	 
	  \ForEach{$T_i \in ArrivingQueue $}{
	    
    	    \ForEach{$M_j \in Machines$}{
    	     Calculate $c_{ij}$ using Equation~\ref{eq:compl} \;
    	    \If{ $c_{ij} \leq \delta_i$ }{
    	       Calculate $ec_{ij}$ using Equation~\ref{eq:engy} \;
    	       Append $[M_j, ec_{ij}]$ to FeasibleMachines\;}
    	    }
    	    
    	    \eIf{$FeasibleMachines \neq NULL$}{
        	    $M_{eff}$ = Select machine with min $ec_{ij}$ in FeasibleMachines \;
    	        Append [$T_i$ , $M_{eff}$] to Feasible Efficient Pairs \\ 
    	   }{
    	        Apppend $T_i$ to Infeasible Tasks\;
    	   }
	   }  
	\KwRet  Feasible Efficient Pairs, InfeasibleTasks \;
	}
\end{algorithm}


\subsection{Phase--II: Minimizing the Energy Consumption}
Recall that the output of the Phase-I is the set of feasible and efficient $[Task, Machine]$ pairs. It is possible that multiple tasks become feasible for for a machine in the system. To avoid wasting energy due to inefficient resource allocation, Phase-II of the \ee heuristic is responsible to map the feasible pair that incurs the minimum expected energy consumption. 

\begin{algorithm}
	\SetAlgoVlined
	\DontPrintSemicolon
	\SetKwFor{ForEach}{for each}{do}{end}
	\SetKwBlock{Function}{Function \texttt{ Phase-II(Machines, Feasible Efficient Pairs)}}{end}
	
	
	\KwIn{Machines: $\{M_0,\ M_1,\ \cdots,\ M_n \}$,\;
	      Feasible Efficient Pairs: A list of $[T_i,M_j, EEC_{ij}]$\;}
	\KwOut{ Mapping Pairs: A list of [task, machine]\; }
	
	\Function{
	  
	  \ForEach{$M_j \in Machines$ }{
	        
    	   $Nominees_j \leftarrow$ Call Get\_Nominees(Feasible Efficient Pairs, $M_j$)\;
    	    
    	    $T_i \leftarrow$ Select the task with min $ec_{ij}$ from $Nominees_j$\;
    	    Append $[T_i,M_j]$ to the list of Mapping Pairs\;
	       
	   }
	   \KwRet Mapping Pairs \;
	   
	}
	\caption{Phase-II of the \ee Heuristic}
	\label{alg:Ph2}
	
\end{algorithm}%%%%%

Algorithm~\ref{alg:Ph2} shows the pseudo-code for the Phase-II of the \ee heuristic.
In Line 6, all tasks that match Machine $j$ are retrieved. Then, in Line 7, the most efficient task (\ie with minimum energy consumption) is selected, and appended to the mapping pairs in Line 8. Next, the mapping pairs are returned to the main \ee heuristic.