
\section{Experimental Setup} \label{sec:exp_setup}

\subsection{overview} 
To evaluate the performance of the proposed heuristics, we examine two scenarios: (i) using two deep learning applications (namely, face recognition \cite{schroff2015facenet} and speech recognition \cite{amodei2016deep}) as the task types running on two AWS Virtual Machines (VMs) (t2.xlarge and g3s.xlarge)\footnote{\url{https://aws.amazon.com/ec2/instance-types/\#Intel}}) as the machine types; and (ii) simulating the HEC system with four machine types and four task types with synthesized expected execution time (EET) matrix. 

In the first scenario, %we run two deep learning applications (\ie face recognition and speech recognition) on two EC2 instances of AWS (t2.xlarge and g3s.xlarge)\footnote{https://aws.amazon.com/ec2/instance-types/#Intel}.
the \texttt{T2} instances of AWS are general-purpose machines that can be used for various workloads. They utilize Intel Xeon processors (Haswell E5-2676 v3 or Broadwell E5-2686 v4). The \texttt{t2.xlarge} instance has 4 vCPUs and 16 GB memory. The \texttt{G3} instances are best-matched for applications with intensive graphic and equipped with NVIDIA Tesla M60 GPUs. The Thermal Design Power (TDP) of Haswell E5-2676 v3 and NVIDIA Tesla M60 is 120 W and 300W, respectively.

To perform the face recognition, we first use MTCNN model~\cite{zhang2016joint} to detect the faces, then FaceNet model~\cite{schroff2015facenet} is used to extract the embeddings. Eventually, Support Vector Machine (SVM) is used to classify the face embeddings. The input images consist of 30 images sampled from the LFW dataset~\cite{LFWTechUpdate}. Each AWS instance is used to process all input images. In addition, the experiment is repeated 30 times, and eventually we collected the end-to-end latency for 900 inferences. For speech recognition, we used the DeepSpeech model~\cite{amodei2016deep}. The test dataset consists of 900 recorded audio that sums up to 118.9 hours of speech. Lastly, we use the collected execution times to construct the EET matrix. 

To study the mapping heuristics behavior, we simulate a HEC system with four machine types and four task types. The four machines (\{$m_1$, $m_2$, $m_3$, $m_4$\}) have dynamic power consumption of $\{1.6\cdot p, 3.0\cdot p, 1.8\cdot p, 1.5\cdot p\}$ and idle powers of $0.05\cdot p$ where $p$ represents the unit power. The four heterogeneous task types are $\{T_1, T_2, T_3, T_4\}$. To model the heterogeneity of the HEC systems, we use the Coefficient-of-Variation-Based (CVB) technique\cite{ali2000representing} to populate the Expected Execution Time (EET) matrix. In the CVB method, the Coefficient of Variation (CV) of execution time values is used to measure the heterogeneity. Then, based on the task and machine CVs, two Gamma distributions are utilized to generate the expected execution times. The EET matrix is shown in Table~\ref{table:eet}. Next, the expected values in EET matrix are used to sample the execution time for each individual task from a Gamma distribution. For each task type, we calculate the average of expected execution times on machine types, denoted $\bar{e_i}$. Then, we take the average of $\bar{e_i}$ for all task types, denoted $\bar{e}$, as the average of collective expected execution time of all task types on all machine types. Finally, we determine the deadline of the task $k$ of type $i$, $\delta_i(k)$, that arrives at $arr_k$ by adding task type and collective mean values to the task's arrival time, as shown in Equation~\ref{eq: deadline}.
% the deadline of task $i$, $\delta_{i}$, is generated by summing the arrival time of the task, denoted $arr_i$, with the average execution time of the task type on all machines, denoted $\bar{e_i}$, and the average execution time of all task types on all machines, denoted $\bar{e}$. 
\begin{equation} \label{eq: deadline}
    \delta_i(k) = arr_k + \bar{e_i} + \bar{e}
\end{equation} 

We assume the inter-arrival between tasks follows the Poisson distribution \cite{praveen2018effective}.
% Finally, we consider that tasks arrive dynamically according to a Bernoulli process with certain average arrival rate.  

\begin{table*}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}\hline
\backslashbox{Tasks}{Machines}
&\makebox[2em]{$m_1$}&\makebox[2em]{$m_2$}&\makebox[2em]{$m_3$}
&\makebox[2em]{$m_4$}\\\hline
$T_1$ &2.238&1.696&4.359&0.736\\\hline
$T_2$ &2.256&1.828&4.377&0.868\\\hline
$T_3$ &2.076&1.531&5.096&0.865\\\hline
$T_4$ &2.092&1.622&4.388&0.913\\\hline
\end{tabular}

% \vspace{0in}
\caption{Expected Execution Time (EET) matrix. Each entry $(i,j)$ represents the expected execution time of task type $i$ on machine type $j$. The CVB technique\cite{ali2000representing} was used to generate the EET matrix.}
\label{table:eet}
\end{center}
\vspace{-6mm}
\end{table*}


\subsection{Baseline Mapping Heuristics}
Two-phase mapping heuristics have been extensively studied in heterogeneous systems~\cite{salehi2016stochastic, shi2019performance}. Here, we focus on Minimum Completion Time-Minimum Completion Time (MM), Minimum Completion Time-Soonest Deadline (MSD), and Minimum Completion Time-Maximum Urgency (MMU) as baseline heuristics. The first phase of MM, MSD, and MMU are similar. The mapper selects a [task, machine] pair with a minimum expected completion time in the first phase. Then, the list of [task, machine] pairs are used in the second phase to select an individual task for each of the available machines. The methods are distinguished based on their second phase algorithm. In MM, in the second phase, if there exist multiple tasks for a machine, the [task, machine] pair that offers minimum expected completion time is chosen, and then the task is allocated to the local queue of that machine. In MSD, it chooses the pair based on the soonest deadline. That is, for each available machine, it explores all the pairs generated in the first phase, and then it chooses the task with earliest deadline. In case of same deadline for multiple tasks, the task with minimum expected completion time is selected and assigned to queue of the machine. In MMU, 
it uses the urgency metric for selecting a task. The urgency of task $k$ of type $i$ is defined as $1 / (\delta_{i}(k) - e_{ij})$. So, the task with maximum urgency is selected and assigned to the local queue of the machine.
\begin{figure}[b]
     \centering
     \includegraphics[width=0.8\linewidth]{\paperfolder/Figures/pareto_arrivalrates_more_heuristics-2.pdf}
     \vspace{-1mm}
     \caption{The trade-off between energy consumption and latency across ELARE, FELARE, and other baseline heuristics. Each curve belongs to one mapping heuristic at different arrival rates. The gray zone describes the solutione that were dominated by the Pareto-front curve. Both ELARE and FELARE are non-dominated solutions that form the Pareto-front. }
      \vspace{-3mm}

  \label{fig:pareto}
\end{figure}


\section{Performance Evaluation}\label{sec:evaluation}

\subsection{Energy and Latency Trade-off}
Recall that energy- and latency make the resource allocation problem of HEC systems a bi-objective optimization problem. Minimizing the energy consumption is conflicting with maximizing the completion rate and/or minimizing the deadline miss rate of tasks. As a result, there is not a single optimal solution, instead, there could be a set of solutions that dominate other solutions. Figure~\ref{fig:pareto} shows the energy consumption and deadline miss rate for the mapping heuristics at different arrival rates. Moving from right to left on each curve increases the arrival rate. We can observe that at extremely high arrival rate (\eg 100 tasks per second), all methods exhibits similar performance (high miss rate with low energy consumption). In fact, at very high arrival rate, a resource-limited system is highly oversubscribed and tasks are missed regardless of the applied mapping heuristic. However, the proposed heuristics, \ee and \fee, dominate other heuristics at lower arrival rates. In other words, we can say that \ee and \fee at low to moderate arrival rates belong to the set of non-dominated solutions or the Pareto-front. This analysis recommends us to employ \ee and \fee, particularly, at low to moderate arrival rates.


\subsection{Analyzing the Wasted Energy}
This experiment is to examine the performance of \ee and \fee on minimizing the energy wasted due processing infeasible tasks. To this end, we used 30 synthesized workload traces with different arrival rates where each workload trace included 2,000 tasks. We also measure the wasted energy as the percentage of energy consumed by machines to process the missed tasks with respect to the initial available energy of the HEC system. 

Figure~\ref{fig:wasted} shows the results of the wasted energy analysis. We observe that the wasted energy for \ee and \fee at low to moderate arrival rates is much less than the other heuristics. Specifically, deploying \ee shows 12.6\% less wasted energy at arrival rate of 4 tasks per second than the MM heuristic. However, for the high arrival rates, all the heuristics converge to a low energy wastage. The reason is that, at the high arrival rates, most of the tasks become infeasible and there is no chance to make them feasible. Hence, they miss their deadline before even being assigned, regardless of the mapping heuristic being used. Similar trend is observed in Figure~\ref{fig:wasted_real} where the deep learning applications are executed on the AWS instances. 

These observations can be explained by considering how the energy is consumed in each one of the heuristics. We explore this granular behavior of heuristics in the next paragraph. However, the observed results confirm that \ee and \fee methods definitely waste less energy than others for the low to medium arrival rates.


\begin{figure}
     \centering
     \includegraphics[width=0.8\linewidth]{\paperfolder/Figures/wasted_energy-lineplot-more-heuristics.pdf}
     \vspace{-2mm}
     \caption{The wasted energy due to deadline miss at different arrival rates for different mapping heuristics}
      \vspace{-6mm}
  \label{fig:wasted}
\end{figure}

Figure~\ref{fig:missed_cancelled} shows the percentage of unsuccessful tasks, due to missing deadline or cancellation (dropping) before the assignment, for both MM and \ee at different arrival rates. We observe that \ee outperforms MM for the lower arrival rates. Specifically, \ee reduces the unsuccessful tasks by 8.9\% for the arrival rate of 3. We see that \ee proactively cancels most of the unsuccessful tasks, whereas, majority of the unsuccessful tasks for MM are due to missing deadlines, which implies energy wastage. That is why the wastage for MM is remarkably higher than \ee in low to moderate arrival rates. However, the canceled-to-missed ratio for MM gradually increases, because with the system becomes oversubscribed and the arriving tasks cannot be allocated and they are eventually dropped from the arriving queue.

\begin{figure}[h]
     \centering
     \includegraphics[width=0.8\linewidth]{\paperfolder/Figures/wasted_energy-lineplot-more-heuristics-real.pdf}
     \vspace{-3mm}
     \caption{The wasted energy due to deadline miss of face recognition and speech recognition applications on AWS instances at different arrival rate for MM and EE }
      \vspace{-4mm}
  \label{fig:wasted_real}
\end{figure}


\begin{figure}
     \centering
     \includegraphics[width=0.8\linewidth]{\paperfolder/Figures/missed_cancelled_revised-2.pdf}
     \vspace{-3mm}
     \caption{The percentage of unsuccessful tasks at different arrival rates for MM and \ee. Unsuccessful tasks are those that either cancelled (not assigned to the machines) or dropped due to missing deadline.}
      \vspace{-4mm}

  \label{fig:missed_cancelled}
\end{figure}


\subsection{Analyzing Fairness Across Task Types}
Although \ee considers both the energy consumption and deadline constraints, it is biased towards certain task types. To address this problem, we proposed the \fee heuristic to improve the fairness across task types. %Note that task type completion rate is the ratio of the number of completed tasks on-time for a certain task type to the total number of tasks of that type arrived to the system. 
In this part, we conduct an experiment to compare the fairness of \fee against other heuristics. To this end, we utilize 30 synthesized workload traces with arrival rate of 5.0 tasks per second where each workload contains 2000 tasks. The task types and machines characteristics are described in Section~\ref{sec:exp_setup}.

\begin{figure}
     \centering
     \includegraphics[width=0.9\linewidth]{\paperfolder/Figures/fairness-phases-4-0-more-heuristics.pdf}
     \vspace{-3mm}
     \caption{The fairness across task types $TT_1$ to $TT_4$ for \fee, \ee, MM, MMU, and MSD heuristics. Also, the right-side vertical axis and red data points represent the collective completion rate resulted by each heuristic.}
      \vspace{-3mm}

  \label{fig:fairness}
\end{figure}


Figure~\ref{fig:fairness} shows the results of this experiment. The x-axis represents the heuristics. The left and right y-axes also represent the task type and collective completion rates, respectively. Here, collective completion rate represents the ratio of the successfully completed tasks to the total number of tasks that has arrived to the system.
We observe that \ee is biased towards $T_3$ and MM towards $T_1$ and $T_3$. However, \fee could considerably improve the fairness with negligible degradation in the total completion rate. In the case of AWS workload trace, Figure~\ref{fig:fairness-real} shows the fairness of mapping heuristics across face and speech recognition applications at an arrival rate of 2 tasks per second. The results are in agreement with the previous experiment on the synthesized workload, where the \fee method exhibits substantially higher fairness than the other heuristics. 

\begin{figure}[h]
     \centering
     \includegraphics[width=0.9\linewidth]{\paperfolder/Figures/fairness-phases-3-0-more-heuristics-real.pdf}
     \vspace{-3mm}
     \caption{The figure shows the fairness across task types, face recognition and speech recognition on AWS instances for \fee, \ee, MM, MMU, and MSD. Also, the right y-axis and red curve represent the collective completion rate for each heuristic.}
      \vspace{-4mm}

  \label{fig:fairness-real}
\end{figure}

% Recall that \fee utilizes two methods to achieve the fairness: (i) Prioritized the suffered task types in mapping events and (ii) Drop not-suufered tasks in machine queues to make infeasible suffered tasks feasible. The degradation in total completion rate is mostly due to second mechanism in FEE. 

