\section{Fairness in Completing Task Types} \label{sec:fairness}

A resource allocation method is deemed fair if it is unbiased in allocating resources to the tasks of the same priority. That is, the resource allocation should not prioritize task types based on their execution time or any other system level metric other than those explicitly defined by the user. Recall that we assumed no precedence across task types in HEC. Therefore, we can use the successful completion rate of different task types as the metric to measure the fairness across all task types. The completion rate of task type $i$, denoted $cr_i$, represents the portion of the tasks of type $i$ that are successfully completed within a given time interval. In other words, task type completion rate is the ratio of the number of completed tasks on-time for a certain task type to the total number of tasks of that type arrived to the system. In an ideal and fair resource allocation, the completion rate of all task types is one ($\forall{i}$ $cr_i = 1 $).
However, due to non-optimal resource allocation or shortage in resources, some tasks may not meet their deadlines, thus, their task type completion rate decreases by each missing task. To quantify the fairness, we continuously monitor the task types completion rates. An observed completion rate distribution could lie in one of the following categories: (i) Co-existence of high and low values for task type completion rates; (ii) Similar but low completion rate values for all task types; or (iii) Similar and high completion rate for all the task types. The first observation describes the situation where the mapping method favors certain task types (with high completion rates) over others (with low completion rates). In contrast, the third one represents a mapping heuristic that exhibits fairness across all the task types. Accordingly, improving the fairness in a biased mapping system is translated as moving from category (i) to (iii).



\begin{algorithm}
	\SetAlgoVlined
	\DontPrintSemicolon
	\SetKwFor{ForEach}{for each}{do}{end}
	\SetKwBlock{Function}{Function \texttt{Suffered(TaskTypes)}}{end}
	
	\KwIn{TaskTypes: $\{TT_0,\ TT_2, \ \cdots,\ TT_s \}$\;}
	
	\KwOut{Suffered Task Types \; }
	
	\Function{
	    
	   Calculate $\mu$ and $\sigma$ of the task type completion rates\;
	   Calculate fairness limit, $\epsilon$ using Equation~\ref{eq:fairrange} \;
	   
	  \ForEach{$TT_i  \in TaskTypes $ }{
	       $cr_i$: completion rate of $TT_i$ \;
    	    \If{ $cr_i \leq \epsilon$ }{
    	        Append $TT_i$ to Suffered Task Types\;}
	   }  
	\KwRet  Suffered Task Types \;
	
	
	}
	\caption{Suffered Task Types}
	\label{alg:suffered}
	
\end{algorithm}%%%%%

\begin{figure*}
     \centering
     \includegraphics[width=0.85\linewidth, height=0.24\linewidth]{\paperfolder/Figures/fairness.pdf}
     \vspace{-3mm}
     \caption{Illustration of the fairness limit method at different mapping events. The completion rate variance is diminishing from left to right, as a result of \fee mapping heuristic. Suffered task types (T1 and T3) are gradually treated by fee heuristic.}
      \vspace{-3mm}

  \label{fig:fairness_limit}
\end{figure*}
 
In the case of co-existing high and low completion rates, the task types with low completion rates are the \emph{suffered task types}. To identify the suffered task types, we define a \emph{fairness limit}, denoted $\epsilon$, such that any task type whose completion rate is lower than this limit is considered as suffered task type. To calculate this limit, we introduce the \emph{fairness factor}, denoted $f$, that represents the aggressiveness of the fairness method. Let $\mu$ and $\sigma$, respectively, represent the mean and standard deviation of the completion rates across all task types. Then, the the fairness limit is calculated based on Equation~\ref{eq:fairrange}. A higher value for the fairness factor results in a less aggressive fairness method. In the extreme case where $f$ is enough large, the fairness limit approaches zero, thus, does not identify any suffered task types (\ie the fairness method is disabled). 
\begin{equation}\label{eq:fairrange}
    \epsilon = \mu - f\cdot\sigma \quad \textrm{where}  \ 0 \leq f \leq \frac{\mu}{\sigma}
\end{equation} 



Upon calculating the fairness limit, any task type whose completion rate is below the limit is identified as a member in the set of suffered task types, \ie $cr_i < \epsilon \Longleftrightarrow i \in \textrm{\emph{ suffered task types}}$. Figure~\ref{fig:fairness_limit} further clarifies the way to identify the suffered task types using the fairness limit method. In subfigure (a), the completion rate for task types $\{T_1, T_2, T_3, T_4\}$ is 20\%, 60\%, 15\%, and 45\%, respectively. To identify the suffered task types, the mean and standard deviation of the completion rates across all task types is calculated; we have $\mu=35$ and $\sigma=18.4$. Assuming the fairness factor be  one (\ie $f=1$), based on Equation~\ref{eq:fairrange}, the value of the fairness limit becomes $\epsilon=16.6$. Because completion rate of $T_3$ is less than the fairness limit ($cr_3=15\%$), it is identified as suffered task type. In next mapping events, the \fee method gives $T_3$ a higher priority, thus, its completion rate increases ($cr_3 = 25\%$). From subfigure (b) to (b), Although the mean of the completion rates does not change ($\mu = 35$), the standard deviation ($\sigma = 11.4$) decreases as a result of applying \fee mapping heuristic. Therefore, the fairness limit is shrinking and $T_1$ is identified as a suffered task type ($cr_1 = 23 < 23.6 $), thus, the higher priority is given to $T_1$ in next mapping events. Eventually, the standard deviation converges to zero and the the gap between mean and fairness limit diminishes, as depicted in subfigure (c). 

Algorithm~\ref{alg:suffered} explains the pseudo-code to identify suffered task types. In Line 4, the mean and standard deviation of the task type completion rates are calculated. Then, in Line 5, the Equation~\ref{eq:fairrange} is used to determine the fairness limit. Eventually, in Lines 6-9, the completion rate of each task type, $cr_i$ is compared against the fairness limit to identify the suffered task types.

Once we know the suffered task types, we leverage it to make the system fair. For that purpose, we extend the \ee heuristic and propose a new heuristic, called Fair Energy- and Latency-aware Resource Allocation (\fee). It follows the following approaches to address the fairness:
\begin{itemize}
    \item Prioritizing the suffered tasks in the mapping events.
    \item Leveraging task dropping for non-suffered tasks in favor of infeasible suffered tasks to make them feasible.
\end{itemize}

Using \fee, in each mapping event, the suffered task types are prioritized in allocation. Moreover, for a suffered task that is infeasible, the pending tasks in the local queue of the fastest (\ie best-matching) machine are dropped one-at-a-time, until the suffered task becomes feasible on that machine. These two strategies ultimately enhance the completion rate for the suffered tasks and gradually diminishes the dispersion in the completion rates of the task types. It is noteworthy that, once the completion rate of task type $i$ becomes greater than the fairness limit, it is removed from the list of suffered task types. To prioritize the suffered task types in mapping events, we introduce \emph{high-priority pairs} that include the feasible efficient pairs of suffered task types. To construct the high-priority pairs, we first generate the feasible efficient pairs as explained in Phase-I of \ee. Next, each pair with a task not identified as suffered is removed from the list. The resultant list contains high-priority pairs. 

% In fact, the high-priority pairs are the feasible efficient pairs generated in Phase-I of \ee, excluding not suffered task types. 
% Although prioritizing the suffered task types improves the fairness, it can degrade the overall system's performance by lowering the mean value of $\alpha$. To address this problem, we consider a \emph{prioritization chance}, denoted by $\beta$, that indicates the probability of prioritization in mapping events. Therefore, we randomly (with the probability of $\beta$) prioritize the suffered task types by replacing the feasible efficient pairs with the high-priority pairs. 
The high-priority pairs are passed to Phase-II of \fee, which is the same as Phase-II of \ee,  to make the mapping decisions.
% The pseudo-code for \fee is shown in algorithm~\ref{alg:FEE}.

% \begin{algorithm}[h]
% 	\SetAlgoLined\DontPrintSemicolon
% 	\SetKwInOut{Input}{Input}
% 	\SetKwInOut{Output}{Output}
% 	\SetKwBlock{Function}{Function \texttt{ FEE(ArrivingPool,Machines, EET)}}{end}
	
	
% 	\Input{ArrivingPool: $\{T_0,\ T_1,\ \cdots,\ T_{p}\}$\\
% 	\ Machines: $[M_0,\ M_1,\ \cdots,\ M_m ]$,\\
% 	\ EET: Expected Execution Time Matrix,\\
% 	\ $\beta$: The priority probability}
% 	%\Output{$MappingPairs$: A list of [task, machine, energy consumption]}
	
% 	\Function{
% 	    Identify Suffered Task Types \\
% 	    Get Feasible Efficient Pairs and Infeasible Tasks from Phase-I \\
% 	    Construct Priority Pairs from Feasible Efficient Pairs and Suffered Task Types\\
	    
	    
% 	    \For{\normalfont{\textbf{each}} $task \in InfeasibleTasks$}{
	      
% 	        \eIf{$task.type\neq Suffered$} {
% 	            Get Fastest Machine for the Task \\
	            
                
            
% 	        }
% 	        {
% 	            $drop(task)$
% 	        }
	       
% 	       % \eIf{$task.deferring\_times \leq \gamma$} {
% 	       %     $defer(task)$
% 	       % }
% 	       % {
% 	       %     $drop(task)$
% 	       % }
% 	    }
	    
	    
% 	    \For{\normalfont{\textbf{each}} $task \in InfeasibleTasks$ }{
% 	        \eIf{$task.deferring\_times \leq \gamma$} {
% 	            $defer(task)$
% 	        }
% 	        {
% 	            $drop(task)$
% 	        }
% 	    }
% 	    \COMMENT \#\ generate a random number\in[0,1] \; \\
% 	    $rnd \gets random.random()$ \;
	    
% 	    \If{$rnd \leq \beta$}{
% 	       $FeasEffPairs \gets PriorityPairs$ \;
% 	    }
% 	    $MappingPairs \gets Ph2(Machines, FeasEffPairs)$ \;
% 	    \For{\normalfont{\textbf{each}} $[task, machine] \in MappingPairs$ }{
% 	        $map(task,machine)$
	    
% 	    }
% 	}
	
% 	\SetKwBlock{Function}{Function \texttt{ priority\_pairs($FEPairs$,$Suffered$)}}{end}
	
% 	\Function{
% 	    $PriorityPairs \gets [ \ ]$ \;
% 	    \For{\normalfont{\textbf{each}} $Pair$ \in $FEPairs\ $ }{
% 	        $Task \gets Pair[0]$ \;
% 	        $TaskType \gets Task.type$ \;
% 	        \If{$TaskType \in Suffered$}{
% 	            $PriorityPairs.append(Pair)$\;
% 	        }
	    
% 	    }
	    
	
% 	\KwRet $PriorityPairs$ \;
% 	}
	
% 	\caption{FEE Heuristic}
% 	\label{alg:FEE}
	
% \end{algorithm}%%%%%