\section{Introduction} \label{sec:intro}
\subsection{Motivation}

IoT-based systems commonly rely on edge computing to process Machine Learning (ML) applications in the user's proximity, thereby, offering low-latency smart services. However, the edge systems are often battery-powered and have a limited energy supply. In many use cases, the IoT-based systems offer multiple smart services to their users (\eg object detection and motion capture \cite{bhatia2017comprehensive}). Therefore, the corresponding edge system needs to handle multiple compute-intensive ML applications simultaneously (\ie concurrently) and continuously on its limited resources. These limitations justify making use of inconsistently Heterogeneous Edge Computing (\emph{HEC}) systems \cite{salehi2016stochastic, mokhtari2020autonomous} where processors are architecturally diverse and offer different compute performance and energy consumption for distinct application types.

An exemplar use case of such an IoT-based system is SmartSight \cite{davood22} (see Figure~\ref{fig:overview}), whose aim is to offer ambient perception
to the blind and visually impaired people. The system operates based on a pair of smart-glasses and a companion edge system that takes advantage of \emph{inconsistently heterogeneous} processing units \cite{salehi2016stochastic} (a.k.a. machines) in which each machine type has a different energy consumption and is optimized for fast execution of certain task types. For instance, the HEC system can take advantage of both ESP32 (with IVP-EP 32-way SIMD imaging/video dataplane processor) \cite{9700908} and ARC EM9D/EM11D processors~\cite{EM9D} that are optimized for image/video processing tasks (\eg object detection inference), and audio processing tasks (\eg speech recognition), respectively. In this system, the companion edge system has to concurrently and continuously execute multiple ML applications and serve the user's requests within a short latency (in less than 100 milliseconds), thereby, offering services such as object detection to identify obstacles, motion detection to identify approaching objects, face recognition, text recognition, and speech recognition to respond the user's commands. Both energy-efficiency and low-latency are critical metrics for the \emph{usability} and dependability of this system and the day-to-day life of the disabled user. As such, any platform for this system must aim at \emph{maximizing the energy-efficiency} and \emph{minimizing the latency} for \emph{all} the offered services.

\subsection{Problem Statement}
An overview of the HEC system that we consider in this study is shown in Figure~\ref{fig:overview}. Multi-modal data (\eg image, video, voice) are streamed from the sensors of an IoT device and form different types of task requests that dynamically arrive at the HEC system. Subsequently, the mapper module is triggered and allocates the tasks to a set of inconsistently heterogeneous machines. 
Before executing a task, its data is fetched to the local queue of the machine. Note that the local queues of the machines are limited. 
% Each machine owns a local queue with a limited size where the data of assigned tasks are fetched prior to their execution. 
The tasks are \emph{independent} and \emph{latency-sensitive}, with \emph{individual hard deadlines}. 

In the HEC system, efficiently allocating tasks to the limited resources is decisive on the \emph{latency} and \emph{energy} objectives. 
Intuitively, resource allocation decisions can minimize the energy consumption by mapping user requests to the machine with minimum energy usage (and computing performance). However, such allocations can potentially undermine the latency objective. In contrast, allocating user requests to the fastest machine (with higher energy consumption)  depletes the battery quickly and runs the system unusable.
In a system like SmartSight, such an unusability can potentially threaten the user's safety. These extreme cases demonstrate the importance of efficient resource allocation to increase the up-time and usability of an energy-limited HEC system.


The resource allocation decisions must also be \emph{fair} across the concurrent services. That is, the aforementioned objectives cannot be fulfilled by making the system biased towards specific task requests. For instance, to make the system energy-efficient and last for a longer time, a resource allocation method cannot consistently ignore (\ie drop) the motion detection tasks (that have long execution times) in favor of the object detection ones (that have shorter execution times). In the case of SmartSight, such a biased system makes the blind person incapable of detecting approaching objects, which again undermines its usability. As such, \emph{fairness} across request types is the third objective that has to be considered by the resource allocation of such systems.
\begin{figure} 
  \centering
  \includegraphics[width = 0.49\textwidth]{\paperfolder/Figures/overview.pdf}
  \vspace{-1mm}
  \caption{Overview of an Edge-based system that offers multiple ML services (\eg Object detection, speech recognition, and face recognition) concurrently using an energy- and resource-limited Heterogeneous Edge Computing (HEC) system. Sensors of the system capture multi-modal input (\eg video, image, and voice) and form latency-sensitive task requests.\label{fig:overview} }
  \vspace{-5mm}
\end{figure}
In sum, the problem we investigate in this research can be stated as follows: \textit{how to design a fair resource allocation method for tasks (\ie requests to concurrent ML applications), such that the on-time task completion rate is maximized within the energy constraint of the HEC system?} It is noteworthy that in such a resource-limited computing system, the resource allocation method solution should be lightweight, and its incurred overhead should not worsen the system performance.

Resource allocation problem for heterogeneous systems has been widely studied with the objective of either maximizing the on-time task completion \cite{mokhtari2020autonomous } or minimizing the energy consumption \cite{gholipour2021recent}. Nonetheless, in a usable IoT-based system, both of these objectives in addition to the fairness are desired on a resource- and energy-constraint system. 

\subsection{Solution Statement and Contributions}

In addressing the multi-objective problem, we noticed that often improving the latency objective comes with the cost of energy-inefficiency and vice versa. Hence, we investigate how to efficiently strike a trade-off between the energy and latency objectives. Such a multi-objective resource allocation problem is known to be NP-complete \cite{liu2019cooper}; thus, we develop a spectrum of heuristic solutions that range from latency-aware to energy-aware ones. We note that, in the described HEC system, executing a task that is unlikely to meet its deadline wastes the available energy for its unsuccessful execution and delays the following tasks, reducing their chance of on-time completion, hence, degrading the system's usability. To mitigate this, prior to the mapping, the mapper should proactively drop tasks that are most probably unable to meet their deadline.
 

The performance metric for the latency objective is the number of tasks successfully that are completed on-time (\ie within the latency constraint), and for the energy objective is the amount of energy consumed to execute task requests. Then, we show that using the proposed lightweight mapping heuristic, called \emph{\ee}, we can meet both the energy and latency objectives that can dominate the widely-used resource allocation heuristics. 
In the next step, we explore the fairness aspect. For that purpose, we first formally define a measure to quantify the fairness in a HEC system. Next, we leverage the measure to propose a Fair Energy- and Latency-Aware Resource allocation on heterogeneous Edge systems, called \emph{\fee}, that can maintain fairness across task types while the energy and latency objectives are satisfied. \fee aims at minimizing the energy consumption for the mapping decisions that are expected to result in successful task completion (\ie feasible scheduling decisions). \fee also identifies the suffered task types (\ie those with the low fairness value) and dynamically adjusts its decisions to mitigate the unfairness. 

To evaluate the efficacy of the \ee and \fee heuristics, we conducted a simulation study\footnote{\url{https://github.com/hpcclab/E2C-Sim.git}} and noticed that these methods could improve the on-time task completion by 8.9\% and reduce the wasted energy due to inefficient task scheduling by 12.6\%. These heuristics could also achieve fairness while fulfilling the energy and latency objectives. In sum, the main contributions of this research are as follows:
\begin{itemize}%[wide, labelwidth=!, labelindent=5pt]
    \item Developing a measure to quantify the scheduling fairness across different task types in a computing system.
    \item Performing a multi-objective analysis of the resource allocation in the HEC system.
    \item Leveraging the multi-objective analysis to develop a fair latency- and energy-aware heuristics for concurrent ML applications in the HEC systems.
    \item Investigating the energy consumption, latency, and fairness resulted by the proposed heuristics against widely used scheduling heuristics in the HEC systems.
\end{itemize}
Although we conduct this research in the context of machine learning tasks and edge computing, our analysis and findings are not limited to this context and can be adapted to similar contexts where a set of pre-known independent task types are deployed on energy-limited heterogeneous machines. 


% The rest of this paper is organized as follows:
Paper structure:
Section~\ref{sec:related} reviews prior studies. In Section~\ref{sec:sys_model}, we provide an overview of the system. Then, in Section~\ref{sec:EE}, we describe our latency- and energy-aware heuristic. In Section~\ref{sec:fairness}, we propose a measure to quantify the fairness and the fair resource allocation. Next, in Sections~\ref{sec:exp_setup} and \ref{sec:evaluation}, the performance evaluation of the methods are described. Conclusions and future works are discussed in Section~\ref{sec:conclusion}. 