\section{Related Work} \label{sec:related}
ML applications are computationally intensive, and deploying them in resource-limited HEC systems would raise two critical challenges: (i) latency and (ii) energy consumption \cite{ran2018deepdecision,huynh2017deepmon,chen2020deep}. Prior research efforts have addressed these challenges in two ways: deploying approximate computing techniques and proposing efficient resource allocation algorithms.

Approximate computing techniques can be used to improve the latency and energy consumption of the ML applications~\cite{jiang2020approximate,mrazek2016design,ansari2019improving}. Approximate computing, in particular, improves the latency and energy consumption of computationally intensive applications by leveraging their error resistance~\cite{venkataramani2015approximate}. In hardware-level approximate computing, the hardware components are modified such that the computations are performed with less energy consumption and lower accuracy. In~\cite{ansari2019improving,akbari2018px}, the researchers implemented approximate adders and multipliers in deep learning accelerators to improve the performance of the accelerator and save energy. Quantization is another approximate computing technique that can be used to reduce the latency and energy consumption of deep learning applications. 
In integer quantization, the 32-bit floating-point numbers (\eg weights) are converted to 8-bit fixed-point numbers to shrink the model, and consequently reduce the latency\cite{wu2020integer}. In~\cite{jacob2018quantization}, the authors suggested a quantization approach that allows inference to be performed using only integer arithmetic. Their proposed quantization technique could reduce the model size by 4x. In~\cite{coelho2021automatic}, the authors introduce a layer-wise and per-parameter quantization method that could maintain the accuracy while the energy consumption and model size is decreased.

The optimal scheduling is proven to be an NP-hard problem~\cite{liu2019cooper,bitam2018fog}, thereby, a substantial exploration has been accomplished to propose a feasible heuristic-based or sub-optimal solutions. The majority of the proposed solutions in scheduling focuses on one or two objectives like energy~\cite{yadav2018adaptive,zhang2018energy,ding2020q}, makespan~\cite{zhou2019minimizing}, or QoS~\cite{kumar2020pso}. In~\cite{ghanavati2020energy} a bio-inspired approach was proposed to solve the bi-objective optimization problem for the system makespan and the energy consumption objectives. In \cite{tarafdar2021energy}, the authors employed linear weighted sum techniques to minimize both energy and makespan. In~\cite{mokhtari2020autonomous,denninnart2020efficient}, the probabilistic approach is used to determine the probability of on-time completion of tasks on available computing resources. Then, a task dropping mechanism is deployed to maximize the system's robustness. The dropping decisions are made such that the overall system performance would increase.

The optimal scheduling and approximate computing techniques are complementary solutions. In fact, the synergy between approximate computing and efficient scheduling can significantly increase the overall system performance. In this work, we propose an efficient resource allocation algorithm that aims to minimize the system's wasted energy due to unsuccessful completion of tasks while the performance metric is maintained. Furthermore, the proposed method is developed first to detect the unfairness across task types, and then it treats the suffered task types until the fairness criteria are satisfied.  