\section{System Model } \label{sec:sys_model}
This research encompasses scenarios where a single-user HEC system is employed to host multiple ML applications, such as SmartSight~\cite{davood22} and those explored in \cite{aazam2021task,kherraf2019optimized,rahman2021iot}. In these scenarios, ML applications are latency-sensitive and have to process the user's requests in a real-time manner. As an example, a request to an obstacle detection application in SmartSight has to detect the objects (obstacles) for a disabled user within a short hard deadline. There is no use in completing a task after the deadline has passed, and doing so makes the solution unusable for the disabled user. Moreover, these HEC systems host only a \emph{limited} and pre-known ML applications (a.k.a. task types) with different data modalities (\eg video, image, or voice) that are assumed to have the same priority. As shown in Figure~\ref{fig:overview}, task with various modalities are queued upon arrival. Then, the resource allocator (a.k.a. scheduler) uses a mapping heuristic to make one of the following decisions for each queued task: (A) \emph{mapping} it to an available slot in the local queue of a machine; (B) discarding it, via \emph{dropping} it or \emph{deferring} its mapping to a later time. A mapping could happen in two situations: (i) completion of an executing task or (ii) arrival of a new task. The local queue on each machine is to fetch the required data (\eg image, audio, or video) and prepare the assigned tasks for execution.  Due to uncertainty in the execution time of tasks and its compound impact on the mapping decisions, the local queues are considered to have a limited size, and they are equal across different machines in the system \cite{ipdps19,chavithcw19}. Furthermore, task requests dynamically arrive to the system and the order of arrival is unknown. 

%We benchmarked several ML applications and noticed that the execution times of the task requests for the same ML application have insignificant variations. The reason is even though the input data are different, the task requests use the same ML model, thus, have the same computing requirements and exhibit a similar execution time on each machine type. As such, 
We categorize the arriving tasks based on the ML application they belong to, and call them \emph{task types}. Similarly, heterogeneous machines in the HEC systems are distinguished by their performance characteristics and architectures and are considered as different \emph{machine types}. 
Profiling the execution time of task types  on the machines provides information about the execution time of task type $i$ on machine type $j$. Then, the expected values of the execution times for all task types on different machine types are utilized to form a matrix, called \emph{Expected Execution Time (EET)} matrix \cite{salehi2016stochastic}. The  number of task types and the number of machine types in the HEC system determine the number of rows and columns of the EET matrix. In this work, we assume that the EET matrix is available via leveraging task profiling data of the HEC system.

To determine the energy consumption of the system, we use the idle and dynamic powers of each machine. Specifically, the amount of the energy used by a machine of type $j$ to process a task of type $i$ is determined by multiplying the expected execution time of task type $i$ by the dynamic power of that machine $j$. For an idle machine, the amount of the energy used is determined by multiplying the idle time by its idle power. Due to the data transfer overhead and latency constraint of the tasks, we assume that a mapped task cannot be remapped or preempted. Machine queues are also served in a first come, first served manner. 
